<!-- Сообщение браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка содержимого, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Prepros.</title>

		<link rel="stylesheet" href="css/style.css">

		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- @import "header.html" -->

	</body>
	<h3>End</h3>

	<!-- Подключаем jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Подключаем js -->
	<script src="js/main.js"></script>

</html>

